<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/etrc.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/etrc.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"whelve.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="版权声明：本文为CSDN博主「枫 宸」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。 原文链接：https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_61693556&#x2F;article&#x2F;details&#x2F;122500410">
<meta property="og:type" content="article">
<meta property="og:title" content="python的运算符与优先级">
<meta property="og:url" content="http://whelve.xyz/2022/09/21/python%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E4%BC%98%E5%85%88%E7%BA%A7/index.html">
<meta property="og:site_name" content="Ricardo Wu&#39;s blog">
<meta property="og:description" content="版权声明：本文为CSDN博主「枫 宸」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。 原文链接：https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_61693556&#x2F;article&#x2F;details&#x2F;122500410">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://csdnimg.cn/release/blogv2/dist/pc/img/newCodeMoreWhite.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1533edd461ee4380b604e57dd68a5d04.png">
<meta property="og:image" content="https://csdnimg.cn/release/blogv2/dist/pc/img/newCodeMoreWhite.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/93c0f67db58343d38d881baa1d889f55.png">
<meta property="og:image" content="https://csdnimg.cn/release/blogv2/dist/pc/img/newCodeMoreWhite.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4bbbb5a581734c41b22b97e945fccae4.png">
<meta property="og:image" content="https://csdnimg.cn/release/blogv2/dist/pc/img/newCodeMoreWhite.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2ac6eb2525ba409a85241884cc7859e9.png">
<meta property="og:image" content="https://csdnimg.cn/release/blogv2/dist/pc/img/newCodeMoreWhite.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/70c83099bce84da8a9e487744b4d9c93.png">
<meta property="og:image" content="https://csdnimg.cn/release/blogv2/dist/pc/img/newCodeMoreWhite.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/92c066830fdc42389dccad781c3bf943.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e9a44fbb2c1f47f2b3bbb8a8cc258137.png">
<meta property="article:published_time" content="2022-09-21T10:36:38.000Z">
<meta property="article:modified_time" content="2022-09-25T08:50:11.343Z">
<meta property="article:author" content="Ricardo Wu">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://csdnimg.cn/release/blogv2/dist/pc/img/newCodeMoreWhite.png">


<link rel="canonical" href="http://whelve.xyz/2022/09/21/python%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E4%BC%98%E5%85%88%E7%BA%A7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://whelve.xyz/2022/09/21/python%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E4%BC%98%E5%85%88%E7%BA%A7/","path":"2022/09/21/python的运算符与优先级/","title":"python的运算符与优先级"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>python的运算符与优先级 | Ricardo Wu's blog</title>
  




<link rel="dns-prefetch" href="waline-server-gules.vercel.app"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ricardo Wu's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享硬件知识</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">31</span></a></li><li class="menu-item menu-item-photos"><a href="/photos" rel="section"><i class="fas fa-camera-retro fa-fw"></i>相册</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  
  <aside class="sidebar">
    
    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#content_views"><span class="nav-number">1.</span> <span class="nav-text">文章目录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#content_views"><span class="nav-number"></span> <span class="nav-text">一、Python算数运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#content_views"><span class="nav-number"></span> <span class="nav-text">二、Python比较运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#content_views"><span class="nav-number"></span> <span class="nav-text">三、Python赋值运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#content_views"><span class="nav-number"></span> <span class="nav-text">四、Python位运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#content_views"><span class="nav-number"></span> <span class="nav-text">五、Python逻辑运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#content_views"><span class="nav-number"></span> <span class="nav-text">六、Python成员运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#content_views"><span class="nav-number"></span> <span class="nav-text">七、Python身份运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#content_views"><span class="nav-number"></span> <span class="nav-text">八、Python运算符的优先级</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ricardo Wu"
      src="https://avatars.githubusercontent.com/u/79203563?s=96&v=4">
  <p class="site-author-name" itemprop="name">Ricardo Wu</p>
  <div class="site-description" itemprop="description">电子信息工程（智能家居方向）</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:1900046211@qq.com" title="E-Mail → mailto:1900046211@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=86 src="//music.163.com/outchain/player?type=2&id=409654891&auto=0&height=66"></iframe>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://whelve.xyz/2022/09/21/python%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E4%BC%98%E5%85%88%E7%BA%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/79203563?s=96&v=4">
      <meta itemprop="name" content="Ricardo Wu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricardo Wu's blog">
      <meta itemprop="description" content="电子信息工程（智能家居方向）">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="python的运算符与优先级 | Ricardo Wu's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python的运算符与优先级
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-21 18:36:38" itemprop="dateCreated datePublished" datetime="2022-09-21T18:36:38+08:00">2022-09-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-25 16:50:11" itemprop="dateModified" datetime="2022-09-25T16:50:11+08:00">2022-09-25</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/09/21/python%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E4%BC%98%E5%85%88%E7%BA%A7/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/09/21/python%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E4%BC%98%E5%85%88%E7%BA%A7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>版权声明：本文为CSDN博主「枫 宸」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_61693556/article/details/122500410">https://blog.csdn.net/weixin_61693556/article/details/122500410</a></p>
<span id="more"></span>
<div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="markdown_views prism-atom-one-dark">
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
                    </svg>
                    <p></p>
<div class="toc">
 <h3><a name="t0"></a>文章目录</h3>
 <ul><li><a href="#Python_1" target="_self">一、Python算数运算符</a></li><li><a href="#Python_49" target="_self">二、Python比较运算符</a></li><li><a href="#Python_106" target="_self">三、Python赋值运算符</a></li><li><a href="#Python_150" target="_self">四、Python位运算符</a></li><li><a href="#Python_193" target="_self">五、Python逻辑运算符</a></li><li><a href="#Python_235" target="_self">六、Python成员运算符</a></li><li><a href="#Python_267" target="_self">七、Python身份运算符</a></li><li><a href="#Python_303" target="_self">八、Python运算符的优先级</a></li></ul>
</div>
<p></p> 
<h1><a name="t1"></a><a id="Python_1"></a>一、Python算数<a href="https://so.csdn.net/so/search?q=%E8%BF%90%E7%AE%97%E7%AC%A6&amp;spm=1001.2101.3001.7020" target="_blank" class="hl hl-1" data-report-click="{&quot;spm&quot;:&quot;1001.2101.3001.7020&quot;,&quot;dest&quot;:&quot;https://so.csdn.net/so/search?q=%E8%BF%90%E7%AE%97%E7%AC%A6&amp;spm=1001.2101.3001.7020&quot;,&quot;extra&quot;:&quot;{\&quot;searchword\&quot;:\&quot;运算符\&quot;}&quot;}" data-tit="运算符" data-pretit="运算符">运算符</a></h1> 
<blockquote> 
 <p>以下假设变量：a = 10 ，b = 20</p> 
</blockquote> 
<div class="table-box"><table><thead><tr><th>运算符</th><th>描述</th><th>实例</th></tr></thead><tbody><tr><td>+</td><td>加（两个对象相加）</td><td>a+b输出结果为30</td></tr><tr><td>-</td><td>减（得到负数或是一个数减去另一个数）</td><td>a-b输出结果为-10</td></tr><tr><td>*</td><td>乘（两个数相乘或是返回一个被重复若干次的字符串）</td><td>a*b输出结果为200</td></tr><tr><td>/</td><td>除（x除以y）</td><td>b/a输出结果为2</td></tr><tr><td>%</td><td>取模（返回除法的余数）</td><td>b%a输出结果为0</td></tr><tr><td>**</td><td>幂（返回x的y次幂）</td><td>a**b为10的20次方</td></tr><tr><td>//</td><td>取整除（返回商的整数部分-向下取整）</td><td>9//2 输出结果为4 -9//4 输出结果为-5</td></tr></tbody></table></div>
<p><strong>下面是Python代码：</strong></p> 
<pre data-index="0" class="set-code-hide prettyprint"><code class="prism language-python has-numbering" onclick="mdcp.copyCode(event)" style="position: unset;">a <span class="token operator">=</span> <span class="token number">21</span>
b <span class="token operator">=</span> <span class="token number">10</span>
c <span class="token operator">=</span> <span class="token number">0</span>

<p>c <span class="token operator">&#x3D;</span> a <span class="token operator">+</span> b<br><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">“1 - c 的值为：”</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span></p>
<p>c <span class="token operator">&#x3D;</span> a <span class="token operator">-</span> b<br><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">“2 - c 的值为：”</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span></p>
<p>c <span class="token operator">&#x3D;</span> a <span class="token operator">*</span> b<br><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">“3 - c 的值为：”</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span> </p>
<p>c <span class="token operator">&#x3D;</span> a <span class="token operator">&#x2F;</span> b<br><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">“4 - c 的值为：”</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span> </p>
<p>c <span class="token operator">&#x3D;</span> a <span class="token operator">%</span> b<br><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">“5 - c 的值为：”</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span></p>
<p><span class="token comment"># 修改变量 a 、b 、c</span><br>a <span class="token operator">&#x3D;</span> <span class="token number">2</span><br>b <span class="token operator">&#x3D;</span> <span class="token number">3</span><br>c <span class="token operator">&#x3D;</span> a<span class="token operator">**</span>b<br><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">“6 - c 的值为：”</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span></p>
<p>a <span class="token operator">&#x3D;</span> <span class="token number">10</span><br>b <span class="token operator">&#x3D;</span> <span class="token number">5</span><br>c <span class="token operator">&#x3D;</span> a<span class="token operator">&#x2F;&#x2F;</span>b<br><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">“7 - c 的值为：”</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span></p>
<div class="hljs-button &#123;2&#125;" data-title="复制"></div></code><div class="hide-preCode-box"><span class="hide-preCode-bt"><img class="look-more-preCode contentImg-no-view" src="https://csdnimg.cn/release/blogv2/dist/pc/img/newCodeMoreWhite.png" alt="" title=""></span></div><ul class="pre-numbering" style=""><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li><li style="color: rgb(153, 153, 153);">7</li><li style="color: rgb(153, 153, 153);">8</li><li style="color: rgb(153, 153, 153);">9</li><li style="color: rgb(153, 153, 153);">10</li><li style="color: rgb(153, 153, 153);">11</li><li style="color: rgb(153, 153, 153);">12</li><li style="color: rgb(153, 153, 153);">13</li><li style="color: rgb(153, 153, 153);">14</li><li style="color: rgb(153, 153, 153);">15</li><li style="color: rgb(153, 153, 153);">16</li><li style="color: rgb(153, 153, 153);">17</li><li style="color: rgb(153, 153, 153);">18</li><li style="color: rgb(153, 153, 153);">19</li><li style="color: rgb(153, 153, 153);">20</li><li style="color: rgb(153, 153, 153);">21</li><li style="color: rgb(153, 153, 153);">22</li><li style="color: rgb(153, 153, 153);">23</li><li style="color: rgb(153, 153, 153);">24</li><li style="color: rgb(153, 153, 153);">25</li><li style="color: rgb(153, 153, 153);">26</li><li style="color: rgb(153, 153, 153);">27</li><li style="color: rgb(153, 153, 153);">28</li><li style="color: rgb(153, 153, 153);">29</li></ul></pre> 
<p><strong>运行结果：</strong><br> <img src="https://img-blog.csdnimg.cn/1533edd461ee4380b604e57dd68a5d04.png" alt="运行结果"></p> 
<h1><a name="t2"></a><a id="Python_49"></a>二、Python比较运算符</h1> 
<blockquote> 
 <p>以下假设变量：a = 10 ，b = 20</p> 
</blockquote> 
<div class="table-box"><table><thead><tr><th>运算符</th><th>描述</th><th>实例</th></tr></thead><tbody><tr><td>==</td><td>等于（比较两个对象是否相等）</td><td>(a == b)返回False</td></tr><tr><td>!=</td><td>不等于（比较两个对象是否不相等）</td><td>(a != b)返回True</td></tr><tr><td>&gt;</td><td>大于（返回x是否大于y）</td><td>(a &gt; b)返回False</td></tr><tr><td>&lt;</td><td>小于（返回x是否小于y）</td><td>(a &lt; b)返回True</td></tr><tr><td>&gt;=</td><td>大于等于（返回x是否大于等于y）</td><td>(a &gt;= b)返回False</td></tr><tr><td>&lt;=</td><td>小于等于（返回x是否小于等于y）</td><td>(a &lt;= b)返回True</td></tr></tbody></table></div>
<p>所有比较运算符返回 1 表示真，返回 0 表示假。<br> 这分别与特殊的变量 True 和 False 等价（注意这些变量名的大小写）。</p> 
<p><strong>下面是Python代码：</strong></p> 
<pre data-index="1" class="set-code-hide prettyprint"><code class="prism language-python has-numbering" onclick="mdcp.copyCode(event)" style="position: unset;">a <span class="token operator">=</span> <span class="token number">21</span>
b <span class="token operator">=</span> <span class="token number">10</span>
c <span class="token operator">=</span> <span class="token number">0</span>
 
<p><span class="token keyword">if</span> <span class="token punctuation">(</span> a <span class="token operator">&#x3D;&#x3D;</span> b <span class="token punctuation">)</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“1 - a 等于 b”</span><span class="token punctuation">)</span><br><span class="token keyword">else</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“1 - a 不等于 b”</span><span class="token punctuation">)</span></p>
<p><span class="token keyword">if</span> <span class="token punctuation">(</span> a <span class="token operator">!&#x3D;</span> b <span class="token punctuation">)</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“2 - a 不等于 b”</span><span class="token punctuation">)</span><br><span class="token keyword">else</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“2 - a 等于 b”</span><span class="token punctuation">)</span></p>
<p><span class="token keyword">if</span> <span class="token punctuation">(</span> a <span class="token operator">&lt;</span> b <span class="token punctuation">)</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“3 - a 小于 b”</span><span class="token punctuation">)</span><br><span class="token keyword">else</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“3 - a 大于等于 b”</span><span class="token punctuation">)</span></p>
<p><span class="token keyword">if</span> <span class="token punctuation">(</span> a <span class="token operator">&gt;</span> b <span class="token punctuation">)</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“4 - a 大于 b”</span><span class="token punctuation">)</span><br><span class="token keyword">else</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“4 - a 小于等于 b”</span><span class="token punctuation">)</span></p>
<p><span class="token comment"># 修改变量 a 和 b 的值</span><br>a <span class="token operator">&#x3D;</span> <span class="token number">5</span><span class="token punctuation">;</span><br>b <span class="token operator">&#x3D;</span> <span class="token number">20</span><span class="token punctuation">;</span><br><span class="token keyword">if</span> <span class="token punctuation">(</span> a <span class="token operator">&lt;&#x3D;</span> b <span class="token punctuation">)</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“5 - a 小于等于 b”</span><span class="token punctuation">)</span><br><span class="token keyword">else</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“5 - a 大于  b”</span><span class="token punctuation">)</span></p>
<p><span class="token keyword">if</span> <span class="token punctuation">(</span> b <span class="token operator">&gt;&#x3D;</span> a <span class="token punctuation">)</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“6 - b 大于等于 a”</span><span class="token punctuation">)</span><br><span class="token keyword">else</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“6 - b 小于 a”</span><span class="token punctuation">)</span></p>
<div class="hljs-button &#123;2&#125;" data-title="复制"></div></code><div class="hide-preCode-box"><span class="hide-preCode-bt"><img class="look-more-preCode contentImg-no-view" src="https://csdnimg.cn/release/blogv2/dist/pc/img/newCodeMoreWhite.png" alt="" title=""></span></div><ul class="pre-numbering" style=""><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li><li style="color: rgb(153, 153, 153);">7</li><li style="color: rgb(153, 153, 153);">8</li><li style="color: rgb(153, 153, 153);">9</li><li style="color: rgb(153, 153, 153);">10</li><li style="color: rgb(153, 153, 153);">11</li><li style="color: rgb(153, 153, 153);">12</li><li style="color: rgb(153, 153, 153);">13</li><li style="color: rgb(153, 153, 153);">14</li><li style="color: rgb(153, 153, 153);">15</li><li style="color: rgb(153, 153, 153);">16</li><li style="color: rgb(153, 153, 153);">17</li><li style="color: rgb(153, 153, 153);">18</li><li style="color: rgb(153, 153, 153);">19</li><li style="color: rgb(153, 153, 153);">20</li><li style="color: rgb(153, 153, 153);">21</li><li style="color: rgb(153, 153, 153);">22</li><li style="color: rgb(153, 153, 153);">23</li><li style="color: rgb(153, 153, 153);">24</li><li style="color: rgb(153, 153, 153);">25</li><li style="color: rgb(153, 153, 153);">26</li><li style="color: rgb(153, 153, 153);">27</li><li style="color: rgb(153, 153, 153);">28</li><li style="color: rgb(153, 153, 153);">29</li><li style="color: rgb(153, 153, 153);">30</li><li style="color: rgb(153, 153, 153);">31</li><li style="color: rgb(153, 153, 153);">32</li><li style="color: rgb(153, 153, 153);">33</li><li style="color: rgb(153, 153, 153);">34</li><li style="color: rgb(153, 153, 153);">35</li><li style="color: rgb(153, 153, 153);">36</li></ul></pre> 
<p><strong>运行结果：</strong><br> <img src="https://img-blog.csdnimg.cn/93c0f67db58343d38d881baa1d889f55.png" alt="运行结果"></p> 
<h1><a name="t3"></a><a id="Python_106"></a>三、Python赋值运算符</h1> 
<blockquote> 
 <p>以下假设变量：a = 10 ，b = 20</p> 
</blockquote> 
<div class="table-box"><table><thead><tr><th>运算符</th><th>描述</th><th>实例</th></tr></thead><tbody><tr><td>=</td><td>简单的赋值运算符</td><td>c = a + b 将 a + b 的运算结果赋值给c</td></tr><tr><td>+=</td><td>加法赋值运算符</td><td>c += a 等效于 c = c + a</td></tr><tr><td>-=</td><td>减法赋值运算符</td><td>c -= a 等效于 c = c - a</td></tr><tr><td>*=</td><td>乘法赋值运算符</td><td>c *= a 等效于 c = c * a</td></tr><tr><td>/=</td><td>除法赋值运算符</td><td>c /= a 等效于 c = c / a</td></tr><tr><td>%=</td><td>取模赋值运算符</td><td>c %= a 等效于 c = c % a</td></tr><tr><td>**=</td><td>幂赋值运算符</td><td>c **= a 等效于 c = c ** a</td></tr><tr><td>//=</td><td>取整赋值运算符</td><td>c //= a 等效于 c = c // a</td></tr></tbody></table></div>
<p><strong>下面是Python代码：</strong></p> 
<pre data-index="2" class="set-code-hide prettyprint"><code class="prism language-python has-numbering" onclick="mdcp.copyCode(event)" style="position: unset;">a <span class="token operator">=</span> <span class="token number">21</span>
b <span class="token operator">=</span> <span class="token number">10</span>
c <span class="token operator">=</span> <span class="token number">0</span>
 
<p>c <span class="token operator">&#x3D;</span> a <span class="token operator">+</span> b<br><span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“1 - c 的值为：”</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span></p>
<p>c <span class="token operator">+&#x3D;</span> a<br><span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“2 - c 的值为：”</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span></p>
<p>c <span class="token operator">*&#x3D;</span> a<br><span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“3 - c 的值为：”</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span></p>
<p>c <span class="token operator">&#x2F;&#x3D;</span> a<br><span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“4 - c 的值为：”</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span></p>
<p>c <span class="token operator">&#x3D;</span> <span class="token number">2</span><br>c <span class="token operator">%&#x3D;</span> a<br><span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“5 - c 的值为：”</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span></p>
<p>c <span class="token operator">**&#x3D;</span> a<br><span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“6 - c 的值为：”</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span></p>
<p>c <span class="token operator">&#x2F;&#x2F;&#x3D;</span> a<br><span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“7 - c 的值为：”</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span></p>
<div class="hljs-button &#123;2&#125;" data-title="复制"></div></code><div class="hide-preCode-box"><span class="hide-preCode-bt"><img class="look-more-preCode contentImg-no-view" src="https://csdnimg.cn/release/blogv2/dist/pc/img/newCodeMoreWhite.png" alt="" title=""></span></div><ul class="pre-numbering" style=""><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li><li style="color: rgb(153, 153, 153);">7</li><li style="color: rgb(153, 153, 153);">8</li><li style="color: rgb(153, 153, 153);">9</li><li style="color: rgb(153, 153, 153);">10</li><li style="color: rgb(153, 153, 153);">11</li><li style="color: rgb(153, 153, 153);">12</li><li style="color: rgb(153, 153, 153);">13</li><li style="color: rgb(153, 153, 153);">14</li><li style="color: rgb(153, 153, 153);">15</li><li style="color: rgb(153, 153, 153);">16</li><li style="color: rgb(153, 153, 153);">17</li><li style="color: rgb(153, 153, 153);">18</li><li style="color: rgb(153, 153, 153);">19</li><li style="color: rgb(153, 153, 153);">20</li><li style="color: rgb(153, 153, 153);">21</li><li style="color: rgb(153, 153, 153);">22</li><li style="color: rgb(153, 153, 153);">23</li><li style="color: rgb(153, 153, 153);">24</li><li style="color: rgb(153, 153, 153);">25</li></ul></pre> 
<p><strong>运行结果：</strong><br> <img src="https://img-blog.csdnimg.cn/4bbbb5a581734c41b22b97e945fccae4.png" alt="运行结果"></p> 
<h1><a name="t4"></a><a id="Python_150"></a>四、Python<a href="https://so.csdn.net/so/search?q=%E4%BD%8D%E8%BF%90%E7%AE%97&amp;spm=1001.2101.3001.7020" target="_blank" class="hl hl-1" data-report-click="{&quot;spm&quot;:&quot;1001.2101.3001.7020&quot;,&quot;dest&quot;:&quot;https://so.csdn.net/so/search?q=%E4%BD%8D%E8%BF%90%E7%AE%97&amp;spm=1001.2101.3001.7020&quot;,&quot;extra&quot;:&quot;{\&quot;searchword\&quot;:\&quot;位运算\&quot;}&quot;}" data-tit="位运算" data-pretit="位运算">位运算</a>符</h1> 
<p><strong>按位运算符</strong>是把数字看做二进制来进行计算的。</p> 
<blockquote> 
 <p><strong>a = 60，b = 13</strong>其二进制格式如下：<br> a = 0011 1100<br> b = 0000 1101</p> 
</blockquote> 
<div class="table-box"><table><thead><tr><th>运算符</th><th>描述</th><th>实例</th></tr></thead><tbody><tr><td>&amp;</td><td>按位与运算符：参与运算的两个值，如果两个相应位都为1，则该位的结果为1，否则为0</td><td>(a &amp; b)输出结果为 12 ，二进制解释：0000 1100</td></tr><tr><td>|</td><td>按位或运算符：参与运算的两个值，只要对应的两个二进位有一个为1，结果位就为1</td><td>(a | b)输出结果为 61 ，二进制解释：0011 1101</td></tr><tr><td>^</td><td>按位异或运算符：当两对应的二进位相异时，结果为1</td><td>(a ^ b)输出结果为 49 ，二进制解释：0011 0001</td></tr><tr><td>~</td><td>按位取反运算符：对数据的每个二进制位取反，即把1变为0，把0变为1。 ~x 类似于 -x-1</td><td>(~a)输出结果为 -61 ，二进制解释：1100 0011</td></tr><tr><td>&lt;&lt;</td><td>左移动运算符：运算数的各二进位全部左移若干位，由“&lt;&lt;”右边的数指定移动的位数，高位丢弃，低位补0</td><td>a &lt;&lt; 2 输出结果为 240 ，二进制解释：1111 0000</td></tr><tr><td>&gt;&gt;</td><td>右移动运算符：把“&gt;&gt;”左边的运算数的各二进位全部右移若干位，“&gt;&gt;”右边的数指定移动的位数</td><td>a &gt;&gt; 2 输出结果为 15 ，二进制解释：0000 1111</td></tr></tbody></table></div>
<p><strong>下面是Python代码：</strong></p> 
<pre data-index="3" class="set-code-hide prettyprint"><code class="prism language-python has-numbering" onclick="mdcp.copyCode(event)" style="position: unset;">a <span class="token operator">=</span> <span class="token number">60</span>            <span class="token comment"># 60 = 0011 1100 </span>
b <span class="token operator">=</span> <span class="token number">13</span>            <span class="token comment"># 13 = 0000 1101 </span>
c <span class="token operator">=</span> <span class="token number">0</span>
 
<p>c <span class="token operator">&#x3D;</span> a <span class="token operator">&amp;</span> b<span class="token punctuation">;</span>        <span class="token comment"># 12 &#x3D; 0000 1100</span><br><span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“1 - c 的值为：”</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span></p>
<p>c <span class="token operator">&#x3D;</span> a <span class="token operator">|</span> b<span class="token punctuation">;</span>        <span class="token comment"># 61 &#x3D; 0011 1101 </span><br><span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“2 - c 的值为：”</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span></p>
<p>c <span class="token operator">&#x3D;</span> a <span class="token operator">^</span> b<span class="token punctuation">;</span>        <span class="token comment"># 49 &#x3D; 0011 0001</span><br><span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“3 - c 的值为：”</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span></p>
<p>c <span class="token operator">&#x3D;</span> <span class="token operator">~</span>a<span class="token punctuation">;</span>           <span class="token comment"># -61 &#x3D; 1100 0011</span><br><span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“4 - c 的值为：”</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span></p>
<p>c <span class="token operator">&#x3D;</span> a <span class="token operator">&lt;&lt;</span> <span class="token number">2</span><span class="token punctuation">;</span>       <span class="token comment"># 240 &#x3D; 1111 0000</span><br><span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“5 - c 的值为：”</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span></p>
<p>c <span class="token operator">&#x3D;</span> a <span class="token operator">&gt;&gt;</span> <span class="token number">2</span><span class="token punctuation">;</span>       <span class="token comment"># 15 &#x3D; 0000 1111</span><br><span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“6 - c 的值为：”</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span></p>
<div class="hljs-button &#123;2&#125;" data-title="复制"></div></code><div class="hide-preCode-box"><span class="hide-preCode-bt" data-report-view="{&quot;spm&quot;:&quot;1001.2101.3001.7365&quot;}"><img class="look-more-preCode contentImg-no-view" src="https://csdnimg.cn/release/blogv2/dist/pc/img/newCodeMoreWhite.png" alt="" title=""></span></div><ul class="pre-numbering" style=""><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li><li style="color: rgb(153, 153, 153);">7</li><li style="color: rgb(153, 153, 153);">8</li><li style="color: rgb(153, 153, 153);">9</li><li style="color: rgb(153, 153, 153);">10</li><li style="color: rgb(153, 153, 153);">11</li><li style="color: rgb(153, 153, 153);">12</li><li style="color: rgb(153, 153, 153);">13</li><li style="color: rgb(153, 153, 153);">14</li><li style="color: rgb(153, 153, 153);">15</li><li style="color: rgb(153, 153, 153);">16</li><li style="color: rgb(153, 153, 153);">17</li><li style="color: rgb(153, 153, 153);">18</li><li style="color: rgb(153, 153, 153);">19</li><li style="color: rgb(153, 153, 153);">20</li><li style="color: rgb(153, 153, 153);">21</li></ul></pre> 
<p><strong>运行结果：</strong><br> <img src="https://img-blog.csdnimg.cn/2ac6eb2525ba409a85241884cc7859e9.png" alt="运行结果"></p> 
<h1><a name="t5"></a><a id="Python_193"></a>五、Python逻辑运算符</h1> 
<blockquote> 
 <p>以下假设变量：a = 10 ，b = 20</p> 
</blockquote> 
<div class="table-box"><table><thead><tr><th>运算符</th><th>逻辑表达式</th><th>描述</th><th>实例</th></tr></thead><tbody><tr><td>and</td><td>x and y</td><td>布尔“与”（如果 x 为 False ，x and y 返回 False ，否则返回 y 的计算值）</td><td>(a and b)返回20</td></tr><tr><td>or</td><td>x or y</td><td>布尔“或”（如果 x 是 True ，则返回 x 的值，否则返回 y 的计算值）</td><td>(a or b)返回10</td></tr><tr><td>not</td><td>not x</td><td>布尔“非”（如果 x 为 True ，则返回 False 。如果 x 为 False ，则返回 True ）</td><td>not(a and b)返回 False</td></tr></tbody></table></div>
<p><strong>下面是Python代码：</strong></p> 
<pre data-index="4" class="set-code-hide prettyprint"><code class="prism language-python has-numbering" onclick="mdcp.copyCode(event)" style="position: unset;">a <span class="token operator">=</span> <span class="token number">10</span>
b <span class="token operator">=</span> <span class="token number">20</span>
 
<p><span class="token keyword">if</span> <span class="token punctuation">(</span> a <span class="token keyword">and</span> b <span class="token punctuation">)</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“1 - 变量 a 和 b 都为 true”</span><span class="token punctuation">)</span><br><span class="token keyword">else</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“1 - 变量 a 和 b 有一个不为 true”</span><span class="token punctuation">)</span></p>
<p><span class="token keyword">if</span> <span class="token punctuation">(</span> a <span class="token keyword">or</span> b <span class="token punctuation">)</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“2 - 变量 a 和 b 都为 true，或其中一个变量为 true”</span><span class="token punctuation">)</span><br><span class="token keyword">else</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“2 - 变量 a 和 b 都不为 true”</span><span class="token punctuation">)</span></p>
<p><span class="token comment"># 修改变量 a 的值</span><br>a <span class="token operator">&#x3D;</span> <span class="token number">0</span><br><span class="token keyword">if</span> <span class="token punctuation">(</span> a <span class="token keyword">and</span> b <span class="token punctuation">)</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“3 - 变量 a 和 b 都为 true”</span><span class="token punctuation">)</span><br><span class="token keyword">else</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“3 - 变量 a 和 b 有一个不为 true”</span><span class="token punctuation">)</span></p>
<p><span class="token keyword">if</span> <span class="token punctuation">(</span> a <span class="token keyword">or</span> b <span class="token punctuation">)</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“4 - 变量 a 和 b 都为 true，或其中一个变量为 true”</span><span class="token punctuation">)</span><br><span class="token keyword">else</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“4 - 变量 a 和 b 都不为 true”</span><span class="token punctuation">)</span></p>
<p><span class="token keyword">if</span> <span class="token keyword">not</span><span class="token punctuation">(</span> a <span class="token keyword">and</span> b <span class="token punctuation">)</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“5 - 变量 a 和 b 都为 false，或其中一个变量为 false”</span><span class="token punctuation">)</span><br><span class="token keyword">else</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“5 - 变量 a 和 b 都为 true”</span><span class="token punctuation">)</span></p>
<div class="hljs-button &#123;2&#125;" data-title="复制"></div></code><div class="hide-preCode-box"><span class="hide-preCode-bt"><img class="look-more-preCode contentImg-no-view" src="https://csdnimg.cn/release/blogv2/dist/pc/img/newCodeMoreWhite.png" alt="" title=""></span></div><ul class="pre-numbering" style=""><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li><li style="color: rgb(153, 153, 153);">7</li><li style="color: rgb(153, 153, 153);">8</li><li style="color: rgb(153, 153, 153);">9</li><li style="color: rgb(153, 153, 153);">10</li><li style="color: rgb(153, 153, 153);">11</li><li style="color: rgb(153, 153, 153);">12</li><li style="color: rgb(153, 153, 153);">13</li><li style="color: rgb(153, 153, 153);">14</li><li style="color: rgb(153, 153, 153);">15</li><li style="color: rgb(153, 153, 153);">16</li><li style="color: rgb(153, 153, 153);">17</li><li style="color: rgb(153, 153, 153);">18</li><li style="color: rgb(153, 153, 153);">19</li><li style="color: rgb(153, 153, 153);">20</li><li style="color: rgb(153, 153, 153);">21</li><li style="color: rgb(153, 153, 153);">22</li><li style="color: rgb(153, 153, 153);">23</li><li style="color: rgb(153, 153, 153);">24</li><li style="color: rgb(153, 153, 153);">25</li><li style="color: rgb(153, 153, 153);">26</li><li style="color: rgb(153, 153, 153);">27</li><li style="color: rgb(153, 153, 153);">28</li><li style="color: rgb(153, 153, 153);">29</li></ul></pre> 
<p><strong>运行结果：</strong><br> <img src="https://img-blog.csdnimg.cn/70c83099bce84da8a9e487744b4d9c93.png" alt="运行结果"></p> 
<h1><a name="t6"></a><a id="Python_235"></a>六、Python成员运算符</h1> 
<div class="table-box"><table><thead><tr><th>运算符</th><th>描述</th><th>实例</th></tr></thead><tbody><tr><td>in</td><td>如果在指定的序列中找到值返回 True ，否则返回 False</td><td>x 在序列 y 中，如果 x 在 y 序列中返回 True</td></tr><tr><td>not in</td><td>如果在指定的序列中没有找到值返回 True ，否则返回 False</td><td>x 不在序列 y 中，如果 x 不在 y 序列中返回 True</td></tr></tbody></table></div>
<p><strong>下面是Python代码：</strong></p> 
<pre data-index="5" class="set-code-hide prettyprint"><code class="prism language-python has-numbering" onclick="mdcp.copyCode(event)" style="position: unset;">a <span class="token operator">=</span> <span class="token number">10</span>
b <span class="token operator">=</span> <span class="token number">20</span>
<span class="token builtin">list</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>
 
<p><span class="token keyword">if</span> <span class="token punctuation">(</span> a <span class="token keyword">in</span> <span class="token builtin">list</span> <span class="token punctuation">)</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“1 - 变量 a 在给定的列表中 list 中”</span><span class="token punctuation">)</span><br><span class="token keyword">else</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“1 - 变量 a 不在给定的列表中 list 中”</span><span class="token punctuation">)</span></p>
<p><span class="token keyword">if</span> <span class="token punctuation">(</span> b <span class="token keyword">not</span> <span class="token keyword">in</span> <span class="token builtin">list</span> <span class="token punctuation">)</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“2 - 变量 b 不在给定的列表中 list 中”</span><span class="token punctuation">)</span><br><span class="token keyword">else</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“2 - 变量 b 在给定的列表中 list 中”</span><span class="token punctuation">)</span></p>
<p><span class="token comment"># 修改变量 a 的值</span><br>a <span class="token operator">&#x3D;</span> <span class="token number">2</span><br><span class="token keyword">if</span> <span class="token punctuation">(</span> a <span class="token keyword">in</span> <span class="token builtin">list</span> <span class="token punctuation">)</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“3 - 变量 a 在给定的列表中 list 中”</span><span class="token punctuation">)</span><br><span class="token keyword">else</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“3 - 变量 a 不在给定的列表中 list 中”</span><span class="token punctuation">)</span></p>
<div class="hljs-button &#123;2&#125;" data-title="复制"></div></code><div class="hide-preCode-box"><span class="hide-preCode-bt"><img class="look-more-preCode contentImg-no-view" src="https://csdnimg.cn/release/blogv2/dist/pc/img/newCodeMoreWhite.png" alt="" title=""></span></div><ul class="pre-numbering" style=""><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li><li style="color: rgb(153, 153, 153);">7</li><li style="color: rgb(153, 153, 153);">8</li><li style="color: rgb(153, 153, 153);">9</li><li style="color: rgb(153, 153, 153);">10</li><li style="color: rgb(153, 153, 153);">11</li><li style="color: rgb(153, 153, 153);">12</li><li style="color: rgb(153, 153, 153);">13</li><li style="color: rgb(153, 153, 153);">14</li><li style="color: rgb(153, 153, 153);">15</li><li style="color: rgb(153, 153, 153);">16</li><li style="color: rgb(153, 153, 153);">17</li><li style="color: rgb(153, 153, 153);">18</li><li style="color: rgb(153, 153, 153);">19</li><li style="color: rgb(153, 153, 153);">20</li></ul></pre> 
<p><strong>运行结果：</strong><br> <img src="https://img-blog.csdnimg.cn/92c066830fdc42389dccad781c3bf943.png" alt="运行结果"></p> 
<h1><a name="t7"></a><a id="Python_267"></a>七、Python身份运算符</h1> 
<p><strong>身份运算符</strong>用于比较两个对象的存储单元</p> 
<div class="table-box"><table><thead><tr><th>运算符</th><th>描述</th><th>实例</th></tr></thead><tbody><tr><td>is</td><td>is 是判断两个标识符是不是引用自一个对象</td><td>x is y ，类似 id(x) == id(y) ，如果引用的是同一个对象，则返回 True ，否则返回 False</td></tr><tr><td>is not</td><td>is not 是判断两个标识符是不是引用自不同对象</td><td>x is not y ，类似 id(x) != id(y) ，如果引用的不是同一个对象，则返回 True ，否则返回 False</td></tr></tbody></table></div>
<p><strong>下面是Python代码：</strong></p> 
<pre data-index="6" class="prettyprint"><code class="prism language-python has-numbering" onclick="mdcp.copyCode(event)" style="position: unset;">a <span class="token operator">=</span> <span class="token number">20</span>
b <span class="token operator">=</span> <span class="token number">20</span>
 
<p><span class="token keyword">if</span> <span class="token punctuation">(</span> a <span class="token keyword">is</span> b <span class="token punctuation">)</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“1 - a 和 b 有相同的标识”</span><span class="token punctuation">)</span><br><span class="token keyword">else</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“1 - a 和 b 没有相同的标识”</span><span class="token punctuation">)</span></p>
<p><span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token builtin">id</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token operator">&#x3D;&#x3D;</span> <span class="token builtin">id</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“2 - a 和 b 有相同的标识”</span><span class="token punctuation">)</span><br><span class="token keyword">else</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“2 - a 和 b 没有相同的标识”</span><span class="token punctuation">)</span></p>
<p><span class="token comment"># 修改变量 b 的值</span><br>b <span class="token operator">&#x3D;</span> <span class="token number">30</span><br><span class="token keyword">if</span> <span class="token punctuation">(</span> a <span class="token keyword">is</span> b <span class="token punctuation">)</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“3 - a 和 b 有相同的标识”</span><span class="token punctuation">)</span><br><span class="token keyword">else</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“3 - a 和 b 没有相同的标识”</span><span class="token punctuation">)</span></p>
<p><span class="token keyword">if</span> <span class="token punctuation">(</span> a <span class="token keyword">is</span> <span class="token keyword">not</span> b <span class="token punctuation">)</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“4 - a 和 b 没有相同的标识”</span><span class="token punctuation">)</span><br><span class="token keyword">else</span><span class="token punctuation">:</span><br>   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">“4 - a 和 b 有相同的标识”</span><span class="token punctuation">)</span></p>
<div class="hljs-button &#123;2&#125;" data-title="复制"></div></code><ul class="pre-numbering" style=""><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li><li style="color: rgb(153, 153, 153);">7</li><li style="color: rgb(153, 153, 153);">8</li><li style="color: rgb(153, 153, 153);">9</li><li style="color: rgb(153, 153, 153);">10</li><li style="color: rgb(153, 153, 153);">11</li><li style="color: rgb(153, 153, 153);">12</li><li style="color: rgb(153, 153, 153);">13</li><li style="color: rgb(153, 153, 153);">14</li><li style="color: rgb(153, 153, 153);">15</li><li style="color: rgb(153, 153, 153);">16</li><li style="color: rgb(153, 153, 153);">17</li><li style="color: rgb(153, 153, 153);">18</li><li style="color: rgb(153, 153, 153);">19</li><li style="color: rgb(153, 153, 153);">20</li><li style="color: rgb(153, 153, 153);">21</li><li style="color: rgb(153, 153, 153);">22</li><li style="color: rgb(153, 153, 153);">23</li><li style="color: rgb(153, 153, 153);">24</li></ul></pre> 
<p><strong>运行结果：</strong><br> <img src="https://img-blog.csdnimg.cn/e9a44fbb2c1f47f2b3bbb8a8cc258137.png" alt="运行结果"></p> 
<h1><a name="t8"></a><a id="Python_303"></a>八、Python运算符的<a href="https://so.csdn.net/so/search?q=%E4%BC%98%E5%85%88%E7%BA%A7&amp;spm=1001.2101.3001.7020" target="_blank" class="hl hl-1" data-report-click="{&quot;spm&quot;:&quot;1001.2101.3001.7020&quot;,&quot;dest&quot;:&quot;https://so.csdn.net/so/search?q=%E4%BC%98%E5%85%88%E7%BA%A7&amp;spm=1001.2101.3001.7020&quot;,&quot;extra&quot;:&quot;{\&quot;searchword\&quot;:\&quot;优先级\&quot;}&quot;}" data-tit="优先级" data-pretit="优先级">优先级</a></h1> 
<div class="table-box"><table><thead><tr><th>运算符</th><th>描述</th></tr></thead><tbody><tr><td>**</td><td>指数（最高优先级）</td></tr><tr><td>~ + -</td><td>按位翻转，一元加号和减号（最后两个的方法名为 +@ 和 -@）</td></tr><tr><td>* / % //</td><td>乘、除、取模和取整数</td></tr><tr><td>+ -</td><td>加法 减法</td></tr><tr><td>&gt;&gt; &lt;&lt;</td><td>右移、左移运算符</td></tr><tr><td>&amp;</td><td>位’AND’</td></tr><tr><td>^ |</td><td>位运算符</td></tr><tr><td>&lt;= &lt; &gt; &gt;=</td><td>比较运算符</td></tr><tr><td>&lt;&gt; == !=</td><td>等于运算符</td></tr><tr><td>= %= /= //= -= += *= **=</td><td>赋值运算符</td></tr><tr><td>is is not</td><td>身份运算符</td></tr><tr><td>in not in</td><td>成员运算符</td></tr><tr><td>not and or</td><td>逻辑运算符</td></tr></tbody></table></div>
                </div><div><div></div></div>
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/markdown_views-22a2fefd3b.css" rel="stylesheet">
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/style-4f8fbf9108.css" rel="stylesheet">
        </div>



    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/21/python%E7%9A%84%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" rel="prev" title="python的面向对象编程">
                  <i class="fa fa-chevron-left"></i> python的面向对象编程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/22/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E7%9A%84%E5%AE%9E%E9%AA%8C/" rel="next" title="通信原理的实验">
                  通信原理的实验 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ricardo Wu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="true"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-gules.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2022/09/21/python%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E4%BC%98%E5%85%88%E7%BA%A7/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
